.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 20px;
    color: gray;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 2rem;
    color:rgb(80, 98, 186);
    padding: 20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg, aqua, crimson);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 150px;
    padding: 15px;
    background-color: whitesmoke;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: gray;
    font-size: 1.2rem;
}
.main .card:hover{
    background: linear-gradient(rgb(252, 252, 252), rgb(220, 220, 220));
}